vpc_cidr                        = "172.29.31.0/25"
public_subnets_cidr             = ["172.29.31.0/27", "172.29.31.32/27"]
private_subnets_cidr            = ["172.29.31.64/27", "172.29.31.96/27"]
family                          = "postgres13"
engine                          = "postgres"
instance_class                  = "db.t3.micro"
allocated_storage               = 10
storage_encrypted               = true
db_name                         = "arc-demo-db"
username                        = "demo-arc"
db_subnet_group_name            = "demo-sb-grp"
parameter_group_name            = "demo-pg"
option_group_name               = "demo-op-grp"
availability_zone               = "us-east-1a"
multi_az                        = false
enabled_cloudwatch_logs_exports = ["postgresql", "upgrade"]
allow_major_version_upgrade     = false
auto_minor_version_upgrade      = false
skip_final_snapshot             = true
deletion_protection             = false
backup_retention_period         = 7
